API_BASE_URL = ""
API_USERNAME = ""
API_PASSWORD = ""
SUBSCRIPTION_URL = ""
ZOHO_TOKEN_BASE_URL = ""
ZOHO_REFRESH_TOKEN = ""
ZOHO_CLIENT_ID = ""
ZOHO_CLIENT_SECRET = ""
REDIS_BASE_URL = ""
REDIS_PORT = ""
REDIS_USERNAME = ""
REDIS_PASSWORD = ""
